# Node modules
node_modules

# Logs and databases
*.log
*.db

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?

# Idea stuff
.idea/**

# Zap output
report*.html

# e2e
test/e2e/screenshots/

# caches
.dccache